DATABASE_USERNAME=micokoko
DATABASE_PASSWORD=Mb191996!


PROD_DATABASE_HOST=dpg-cu304olds78s73ed6g3g-a
PROD_DATABASE_PORT=5432
PROD_DATABASE_NAME=budget_inu_db_ypb4
PROD_DATABASE_USERNAME=budget_inu_db_ypb4_user
PROD_DATABASE_PASSWORD=ugPmh4CNbZiXrezdjIodS77bpj2oZK50

