DATABASE_USERNAME=micokoko
DATABASE_PASSWORD=Mb191996!


PROD_DATABASE_HOST=dpg-cu316kpopnds7380ln00-a
PROD_DATABASE_USERNAME=budget_inu_db_aiq4_user
PROD_DATABASE_PASSWORD=Sqr5hCxMlXCWsEDO2LQxN5Q7DCUNAyic
